import type { LanguageDef } from '../types';
import { english } from './en';
import { german } from './de';
import { french } from './fr';
import { italian } from './it';
import { spanish } from './es';
import { dutch } from './nl';
import { catalan } from './ca';
import { danish } from './dk';
import { norwegian } from './no';
import { swedish } from './se';
import { finnish } from './fi';
import { czech } from './cz';
import { slovak } from './sk';
import { romanian } from './ro';
import { portuguese } from './pe';
import { turkish } from './tr';
import { swissGerman } from './ch';
import { germanD2 } from './d2';
import { swabian } from './d3';
import { germanD4 } from './d4';
import { englishE2 } from './e2';
import { russian } from './ru';
import { ukrainian } from './ua';
import { greek } from './gr';
import { serbian } from './sr';
import { chinese } from './cn';
import { bulgarian } from './bg';
import { hungarian } from './hu';
import { polish } from './pl';
import { indonesian } from './id';
import { arabic } from './ar';
import { hebrew } from './he';
import { japanese } from './ja';
import { icelandic } from './ic';
import { macedonian } from './mk';
import { korean } from './kr';

export const LANGUAGES: LanguageDef[] = [english, englishE2, german, germanD2, swabian, germanD4, swissGerman, french, italian, spanish, catalan, dutch, danish, norwegian, swedish, finnish, icelandic, czech, slovak, romanian, portuguese, turkish, russian, ukrainian, greek, serbian, macedonian, chinese, bulgarian, hungarian, polish, arabic, hebrew, japanese, korean, indonesian];

export const getLanguage = (id: string): LanguageDef => LANGUAGES.find((l) => l.id === id) ?? english;
